<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/icon_compass"
        android:title="@string/title_explore" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/icon_bell"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/icon_heart"
        android:title="@string/title_favorites" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/icon_profile"
        android:title="@string/title_profile" />

</menu>